env APP_OAUTH2_LOGIN_URL;
env APP_OAUTH2_AUTHORIZATION_CLIENT_ID;
env APP_OAUTH2_AUTHORIZATION_CLIENT_SECRET;

env APP_OAUTH2_USER_DB_COLLECTION;
env APP_OAUTH2_USER_DB_HOST;
env APP_OAUTH2_USER_DB_PORT;
env APP_OAUTH2_USER_DB_NAME;
env APP_OAUTH2_USER_DB_TIMEOUT;

env APP_OAUTH2_TOKEN_DB_COLLECTION;
env APP_OAUTH2_TOKEN_DB_HOST;
env APP_OAUTH2_TOKEN_DB_PORT;
env APP_OAUTH2_TOKEN_DB_NAME;
env APP_OAUTH2_TOKEN_DB_TIMEOUT;

env APP_OAUTH2_AUTHORIZATION_DB_COLLECTION;
env APP_OAUTH2_AUTHORIZATION_DB_HOST;
env APP_OAUTH2_AUTHORIZATION_DB_PORT;
env APP_OAUTH2_AUTHORIZATION_DB_NAME;
env APP_OAUTH2_AUTHORIZATION_DB_TIMEOUT;

env APP_OAUTH2_CLIENT_DB_COLLECTION;
env APP_OAUTH2_CLIENT_DB_HOST;
env APP_OAUTH2_CLIENT_DB_PORT;
env APP_OAUTH2_CLIENT_DB_NAME;
env APP_OAUTH2_CLIENT_DB_TIMEOUT;

